* [33mcommit ed86683e0eb6583b5c014bc39a858ec8d6886eb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature2[m[33m)[m
[31m|[m Author: sivakrishna <gedelashipa.1321@gmail.com>
[31m|[m Date:   Sun Mar 9 11:32:38 2025 +0530
[31m|[m 
[31m|[m     Another feature added
[31m|[m 
* [33mcommit e1e6b8f526ec0619955eff35586e377e61eeb0bf[m
[31m|[m Author: sivakrishna <gedelashipa.1321@gmail.com>
[31m|[m Date:   Sun Mar 9 11:28:18 2025 +0530
[31m|[m 
[31m|[m     added more feature
[31m|[m 
* [33mcommit f6b4de69671ef6033b1375fdf6a6b6ae250ce8fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
[31m|[m Author: sivakrishna <gedelashipa.1321@gmail.com>
[31m|[m Date:   Sun Mar 9 10:31:41 2025 +0530
[31m|[m 
[31m|[m     Added new feature
[31m|[m 
* [33mcommit a6d13e36baf07222b443abf08fb2720d052d920a[m
[31m|[m Author: sivakrishna <gedelashipa.1321@gmail.com>
[31m|[m Date:   Sun Mar 9 10:18:32 2025 +0530
[31m|[m 
[31m|[m     New user feature added
[31m|[m 
* [33mcommit a468688383c2df89d592b79543d679a604e91a2d[m[33m ([m[1;33mtag: [m[1;33mv1.2[m[33m)[m
[31m|[m Author: sivakrishna <gedelashipa.1321@gmail.com>
[31m|[m Date:   Sat Mar 8 21:46:57 2025 +0530
[31m|[m 
[31m|[m     AdminService feature implemented
[31m|[m 
* [33mcommit b37d5a9b0e569c6a9297b739f1460fb89990d0fb[m
[31m|[m Author: sivakrishna <gedelashipa.1321@gmail.com>
[31m|[m Date:   Sat Mar 8 21:43:20 2025 +0530
[31m|[m 
[31m|[m     Order service implemented
[31m|[m 
* [33mcommit ecb07afaf3d6c38c1b5753cec35205e39d6c7f74[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m)[m
[31m|[m Author: sivakrishna <gedelashipa.1321@gmail.com>
[31m|[m Date:   Sat Mar 8 21:37:10 2025 +0530
[31m|[m 
[31m|[m     Add new users feature added
[31m|[m 
* [33mcommit 29a6ac0062581e7d35ab1c55785770952b6a18a5[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
[31m|[m Author: sivakrishna <gedelashipa.1321@gmail.com>
[31m|[m Date:   Sat Mar 8 17:54:19 2025 +0530
[31m|[m 
[31m|[m     UserService file added
[31m|[m 
* [33mcommit 30377c6f0dd0b5581b93117b8848f5e56018672c[m
  Author: sivakrishna <gedelashipa.1321@gmail.com>
  Date:   Sat Mar 8 17:22:07 2025 +0530
  
      first commit
